<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Planet Escape</title>
  <link rel="stylesheet" href="./bundle.css"/>
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-119117827-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119117827-1');

    ga('create', 'UA-119117827-1', 'auto');
  </script>
</head>
<body>
<div id="progress"></div>
<div id="app" class="loading">
  Initializing Game
</div>
<script src="/.dll/common.js"></script>
<script src="/index.js"></script>
</body>
</html>